﻿
machen 816
heißen 832
haben 847
sein 863
gehen 879
kaufen 895
kommen 911
finden 926
trinken 942
hören 958
wohnen 974
fernsehen 989
tragen 1005
kosten 1021
denken 1037
nehmen 1053
arbeiten 1068
schreiben 1084
danken 1100
essen 1018
fahren 1036
werden 1055
sehen 1073
müssen 1091
mögen 1109
sollen 1217
brauchen 1145
geben 1164
sprechen 1182
sagen 1200
helfen 1119
schicken 1137
lernen 1156
laufen 1174
lieben 1193
lassen 1211
hassen 1230
fragen 1248
parken 1267
bekommen 1285
vergessen 1304
beginnen 1322
glauben 1341
enden 1359
hoffen 1378
sich langweilen 1396
antworten 1415
ankommen 1433
vorhaben 1452
gewinnen 1470
bringen 1489
fallen 1507
notieren 1526
aufhören 1544
annehmen 1563
stehlen 1581
gehören 1600
können 1521
dürfen 1542
führen 1563
wollen 1583
treffen 1604
bleiben 1625
beantworten 1646
sich amüsieren 1667
zurückkommen 1688
sich befinden 1708
abfahren 1729
lesen 1750
erlauben 1718
anfangen 1736
stoppen 1755
halten 1773
passieren 1791
springen 1809
fehlen 1827
verlassen 1845
vermeiden 1864
besprechen 1882
erwarten 1900
streiten 1856
nennen 1862
zumachen 1867
beschreiben 1873
diskutieren 1879
verdienen 1885
beenden 1891
einschlafen 1896
füllen 1902
folgen 1908
vergeben 1914
verzeihen 1920
schenken 1925
vorstellen 1931
schlagen 1937
wissen 1943
kennen 1949
landen 1954
lachen 1960
liegen 1966
zuhören 1972
leben 1978
zusehen 1983
aufmachen 1989
öffnen 1995
bestellen 2001
organisieren 2007
anrufen 2013
planen 2018
stellen 2024
reservieren 2030
zurückfahren 2036
zurückgehen 2042
einkaufen 2047
schließen 2053
unterschreiben 2059
sitzen 2065
schlafen 2071
lächeln 2076
ausgeben 2082
verbringen 2088
studieren 2094
reden 2100
versuchen 2105
tippen 2111
verstehen 2117
benutzen 2123
besuchen 2129
spazieren 2134
wünschen 2140
begleiten 2146
beraten 2152
raten 2158
sich streiten 2163
eingehen 2169
eintreten 2175
schweigen 2181
leihen 2187
fliehen 2192
erklären 2198
erzählen 2204
stecken 2210
lügen 2216
meinen 2221
gefallen 2227
bevorzugen 2233
produzieren 2239
berühren 2245
fressen 2250
einladen 2256
geschehen 2262
leihen 2268
eilen 2274
mitteilen 2279
klopfen 2285
verlieren 2291
legen 2297
laden 2303
schauen 2308
ausleihen 2314
begegnen 2320
befehlen 2326
vorbeigehen 2332
zahlen 2338
rechnen 2343
zählen 2349
weinen 2355
beschließen 2361
sich entscheiden 2367
gelingen 2372
kleben 2378
zeigen 2384
klingeln 2390
retten 2396
fühlen 2401
holen 2407
scheinen 2413
verkaufen 2419
bedienen 2425
zurückstellen 2430
erreichen 2436
versprechen 2442
drücken 2448
erhalten 2454
empfehlen 2459
mieten 2465
reparieren 2471
forschen 2477
wechseln 2483
nachsehen 2488
wählen 2494
steigen 2500
